{% load static %}

{% for message in messages %}
<script> 
  alert('{{message}}')
</script>
{% endfor %}

<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>DeskApp </title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/static/vendors/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="vendors/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="vendors/images/favicon-16x16.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/style.css">
	<!-- <link rel="stylesheet" type="text/js" href="/static/vendors/scripts/chat.js"> -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	
	


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
</head>
<body>
	
{% if user.is_authenticated %}

<input type="hidden" id="current_user" value="{{user.id}}" >

{% endif %}
<div class="header">
	<div class="header-left">
		<div class="menu-icon dw dw-menu"></div>
		<div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>
		<div class="header-search">
			<form>
				<div class="form-group mb-0">
					<i class="dw dw-search2 search-icon"></i>
					<input type="text" class="form-control search-input" placeholder="Search Here">
					<div class="dropdown">
						<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
							<i class="ion-arrow-down-c"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="form-group row">
								<label class="col-sm-12 col-md-2 col-form-label">From</label>
								<div class="col-sm-12 col-md-10">
									<input class="form-control form-control-sm form-control-line" type="text">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-12 col-md-2 col-form-label">To</label>
								<div class="col-sm-12 col-md-10">
									<input class="form-control form-control-sm form-control-line" type="text">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-12 col-md-2 col-form-label">Subject</label>
								<div class="col-sm-12 col-md-10">
									<input class="form-control form-control-sm form-control-line" type="text">
								</div>
							</div>
							<div class="text-right">
								<button class="btn btn-primary">Search</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	
<div class="header-right">
<div class="dashboard-setting user-notification">
	<div class="dropdown">
		<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
			<i class="dw dw-settings2"></i>
		</a>
	</div>
</div>
<div class="user-notification">
	<div class="dropdown">
		<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
			<i class="icon-copy dw dw-notification"></i>
			<span class="badge notification-active"></span>
		</a>
		<div class="dropdown-menu dropdown-menu-right">
			<div class="notification-list mx-h-350 customscroll">
				<ul>
					<li>
						<a href="#">
						
							<img src="/static/vendors/images/img.jpg" alt="">
						 {% comment %} <a href="{% url 'chat' user.id  %}">{{user.email}}</a><br> {% endcomment %}
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
						</a>
					</li>
					<li>
				</ul>
			</div>
		</div> 
	</div>
</div>

	<div class="user-info-dropdown">
			<div class="dropdown">
				<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
					<span class="user-icon">
						<img  id="chatprofile" src="/static/vendors/images/photo1.jpg" alt="">
					</span>
					<span class="user-name">{{user.email}}</span>
				</a>
				<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
					<a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i> Profile</a>
					<a class="dropdown-item" href="profile.html"><i class="dw dw-settings2"></i> Setting</a>
					<a class="dropdown-item" href="faq.html"><i class="dw dw-help"></i> Help</a>
					<a class="dropdown-item" href="/logout/"><i class="dw dw-logout"></i> Log Out</a>
				</div>
			</div>
		</div>
		<div class="github-link">
			<a href="https://github.com/dropways/deskapp" target="_blank"><img src="vendors/images/github.svg" alt=""></a>
		</div>
	</div>
</div>

	<div class="right-sidebar">
		<div class="sidebar-title">
			<h3 class="weight-600 font-16 text-blue">
				Layout Settings
				<span class="btn-block font-weight-400 font-12">User Interface Settings</span>
			</h3>
			<div class="close-sidebar" data-toggle="right-sidebar-close">
				<i class="icon-copy ion-close-round"></i>
			</div>
		</div>
		<div class="right-sidebar-body customscroll">
			<div class="right-sidebar-body-content">
				<h4 class="weight-600 font-18 pb-10">Header Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light ">White</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
				<div class="sidebar-radio-group pb-10 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-1" checked="">
						<label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-2">
						<label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-3">
						<label class="custom-control-label" for="sidebaricon-3"><i class="fa fa-angle-double-right"></i></label>
					</div>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
				<div class="sidebar-radio-group pb-30 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-1" name="menu-list-icon" class="custom-control-input" value="icon-list-style-1" checked="">
						<label class="custom-control-label" for="sidebariconlist-1"><i class="ion-minus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-2" name="menu-list-icon" class="custom-control-input" value="icon-list-style-2">
						<label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o" aria-hidden="true"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-3" name="menu-list-icon" class="custom-control-input" value="icon-list-style-3">
						<label class="custom-control-label" for="sidebariconlist-3"><i class="dw dw-check"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-4" name="menu-list-icon" class="custom-control-input" value="icon-list-style-4" checked="">
						<label class="custom-control-label" for="sidebariconlist-4"><i class="icon-copy dw dw-next-2"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-5" name="menu-list-icon" class="custom-control-input" value="icon-list-style-5">
						<label class="custom-control-label" for="sidebariconlist-5"><i class="dw dw-fast-forward-1"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebariconlist-6" name="menu-list-icon" class="custom-control-input" value="icon-list-style-6">
						<label class="custom-control-label" for="sidebariconlist-6"><i class="dw dw-next"></i></label>
					</div>
				</div>

				<div class="reset-options pt-30 text-center">
					<button class="btn btn-danger" id="reset-settings">Reset Settings</button>
				</div>
			</div>
		</div>
	</div>

	<div class="left-side-bar">
		<div class="brand-logo">
			<a href="index.html">
				<img src="/static/vendors/images/deskapp-logo.svg" alt="" class="dark-logo">
				<img src="/static/vendors/images/deskapp-logo-white.svg" alt="" class="light-logo">
			</a>
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>


		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-house-1"></span><span class="mtext">Home</span>
						</a>
						<ul class="submenu">
							<li><a href="index.html">Dashboard style 1</a></li>
							<li><a href="index2.html">Dashboard style 2</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-edit2"></span><span class="mtext">Forms</span>
						</a>
						<ul class="submenu">
							<li><a href="form-basic.html">Form Basic</a></li>
							<li><a href="advanced-components.html">Advanced Components</a></li>
							<li><a href="form-wizard.html">Form Wizard</a></li>
							<li><a href="html5-editor.html">HTML5 Editor</a></li>
							<li><a href="form-pickers.html">Form Pickers</a></li>
							<li><a href="image-cropper.html">Image Cropper</a></li>
							<li><a href="image-dropzone.html">Image Dropzone</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-library"></span><span class="mtext">Tables</span>
						</a>
						<ul class="submenu">
							<li><a href="basic-table.html">Basic Tables</a></li>
							<li><a href="datatable.html">DataTables</a></li>
						</ul>
					</li>
					<li>
						<a href="calendar.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-calendar1"></span><span class="mtext">Calendar</span>
						</a>
					</li>
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-apartment"></span><span class="mtext"> UI Elements </span>
						</a>
						<ul class="submenu">
							<li><a href="ui-buttons.html">Buttons</a></li>
							<li><a href="ui-cards.html">Cards</a></li>
							<li><a href="ui-cards-hover.html">Cards Hover</a></li>
							<li><a href="ui-modals.html">Modals</a></li>
							<li><a href="ui-tabs.html">Tabs</a></li>
							<li><a href="ui-tooltip-popover.html">Tooltip &amp; Popover</a></li>
							<li><a href="ui-sweet-alert.html">Sweet Alert</a></li>
							<li><a href="ui-notification.html">Notification</a></li>
							<li><a href="ui-timeline.html">Timeline</a></li>
							<li><a href="ui-progressbar.html">Progressbar</a></li>
							<li><a href="ui-typography.html">Typography</a></li>
							<li><a href="ui-list-group.html">List group</a></li>
							<li><a href="ui-range-slider.html">Range slider</a></li>
							<li><a href="ui-carousel.html">Carousel</a></li>
						</ul>
					</li>
					
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-paint-brush"></span><span class="mtext">Icons</span>
						</a>
						<ul class="submenu">
							<li><a href="font-awesome.html">FontAwesome Icons</a></li>
							<li><a href="foundation.html">Foundation Icons</a></li>
							<li><a href="ionicons.html">Ionicons Icons</a></li>
							<li><a href="themify.html">Themify Icons</a></li>
							<li><a href="custom-icon.html">Custom Icons</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-analytics-21"></span><span class="mtext">Charts</span>
						</a>
						<ul class="submenu">
							<li><a href="highchart.html">Highchart</a></li>
							<li><a href="knob-chart.html">jQuery Knob</a></li>
							<li><a href="jvectormap.html">jvectormap</a></li>
							<li><a href="apexcharts.html">Apexcharts</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-right-arrow1"></span><span class="mtext">Additional Pages</span>
						</a>
						<ul class="submenu">
							<li><a href="video-player.html">Video Player</a></li>
							<li><a href="login.html">Login</a></li>
							<li><a href="forgot-password.html">Forgot Password</a></li>
							<li><a href="reset-password.html">Reset Password</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-browser2"></span><span class="mtext">Error Pages</span>
						</a>
						<ul class="submenu">
							<li><a href="400.html">400</a></li>
							<li><a href="403.html">403</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="500.html">500</a></li>
							<li><a href="503.html">503</a></li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-copy"></span><span class="mtext">Extra Pages</span>
						</a>
						<ul class="submenu">
							<li><a href="blank.html">Blank</a></li>
							<li><a href="contact-directory.html">Contact Directory</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog-detail.html">Blog Detail</a></li>
							<li><a href="product.html">Product</a></li>
							<li><a href="product-detail.html">Product Detail</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="profile.html">Profile</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="pricing-table.html">Pricing Tables</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-list3"></span><span class="mtext">Multi Level Menu</span>
						</a>
						<ul class="submenu">
							<li><a href="javascript:;">Level 1</a></li>
							<li><a href="javascript:;">Level 1</a></li>
							<li><a href="javascript:;">Level 1</a></li>
							<li class="dropdown">
								<a href="javascript:;" class="dropdown-toggle">
									<span class="micon fa fa-plug"></span><span class="mtext">Level 2</span>
								</a>
								<ul class="submenu child">
									<li><a href="javascript:;">Level 2</a></li>
									<li><a href="javascript:;">Level 2</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Level 1</a></li>
							<li><a href="javascript:;">Level 1</a></li>
							<li><a href="javascript:;">Level 1</a></li>
						</ul>
					</li>
					<li>
						<a href="sitemap.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-diagram"></span><span class="mtext">Sitemap</span>
						</a>
					</li>
					<li>
						<a href="chat.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-chat3"></span><span class="mtext">Chat</span>
						</a>
					</li>
					<li>
						<a href="invoice.html" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-invoice"></span><span class="mtext">Invoice</span>
						</a>
					</li>
					<li>
						<div class="dropdown-divider"></div>
					</li>
					<li>
						<div class="sidebar-small-cap">Extra</div>
					</li>
					<li>
						<a href="javascript:;" class="dropdown-toggle">
							<span class="micon dw dw-edit-2"></span><span class="mtext">Documentation</span>
						</a>
						<ul class="submenu">
							<li><a href="introduction.html">Introduction</a></li>
							<li><a href="getting-started.html">Getting Started</a></li>
							<li><a href="color-settings.html">Color Settings</a></li>
							<li><a href="third-party-plugins.html">Third Party Plugins</a></li>
						</ul>
					</li>
					<li>
						<a href="https://dropways.github.io/deskapp-free-single-page-website-template/" target="_blank" class="dropdown-toggle no-arrow">
							<span class="micon dw dw-paper-plane1"></span>
							<span class="mtext">Landing Page <img src="/static/vendors/images/coming-soon.png" alt="" width="25"></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="mobile-menu-overlay"></div>
	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">
				<div class="page-header">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="title">
								<h4>Chat</h4>
							</div>
							<nav aria-label="breadcrumb" role="navigation">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Chat</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>

<div class="bg-white border-radius-4 box-shadow mb-30">
	<div class="row no-gutters">
		<div class="col-lg-3 col-md-4 col-sm-12">
			<div class="chat-list bg-light-gray">
				<div class="chat-search">
					<span class="ti-search"></span>
					<input type="text" placeholder="Search Contact">
				</div>
				
		<!-- all user -->

			<div class="notification-list chat-notification-list customscroll">
				{% for user in users  %}
				<ul>
					<li>
					{% if user != current_user %} 

					  {% comment %} for the api's you have to use the below line remember it {% endcomment %}
				    {% comment %} <a href="{% url 'chat' user.id  %}"> {% endcomment %}
						
					 <a onclick="get_chating_with_user({{user.id}})"  >
						
					<img src="/static/vendors/images/img.jpg" alt="">

					<h6 class="my-2">{{user.username}}</h6>
					{% endif %} 
				</a>
			</li>
		</ul>
		{% endfor %}
		</div>
	</div>
</div>

<div class="col-lg-9 col-md-8 col-sm-12">
	<div class="chat-detail">
		<div class="chat-profile-header clearfix">
			<div class="left">
				<div class="clearfix">
					<div class="chat-profile-photo">
						<img src="/static/vendors/images/profile-photo.jpg" id="chat_user_img" alt="">
					</div>
					<div class="chat-profile-name">
						
						<h3>{{reciveremail}}</h3>
						
						<span></span>
					</div>
				</div>
			</div>

			<div class="right text-right">
				<div class="dropdown">
					<a class="btn btn-outline-primary dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						Setting
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#">Export Chat</a>
						<a class="dropdown-item" href="#">Search</a>
						<a class="dropdown-item text-light-orange" href="#">Delete Chat</a>
					</div>
				</div>
			</div>
		</div>
		 							
		<div class="chat-box">						
			<div class="chat-desc customscroll">
				<li class="clearfix admin_chat">
				    <div class="chat-body clearfix" id='msg_list'>				
			 		</div>
			 	</li>
				
				<li class="clearfix upload-file">			
					<div class="chat-footer">
						<div class="file-upload"><a href="#"><i class="fa fa-paperclip"></i></a></div>	

						<!-- sending messages -->

						<form id="form_body">
						<div class="chat_text_area">
							<div class="chat_text_area">
								<textarea id="msg_typing" placeholder="Type your message…"></textarea> 
								<!-- <input type="text" id="msg_typing" placeholder="Type your msg..."   > -->
							</div>
							<div class="chat_send">	
								<button class="btn btn-link"  type="submit"><i class="icon-copy ion-paper-airplane"></i></button>
										    
								<!-- <button class="btn btn-link"  onclick="send_chat_msg()"  type="submit"><i class="icon-copy ion-paper-airplane"></i></button> -->
							</div>
						</form>	   
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

					<!-- <button class="btn btn-link"  onclick="send_chat_msg()"  type="submit"><i class="icon-copy ion-paper-airplane"></i></button>	 -->

	<div class="footer-wrap pd-20 mb-20 card-box">
				DeskApp - Bootstrap 4 Admin Template By <a href="https://github.com/dropways" target="_blank">Ankit Hingarajiya</a>
			</div>
		</div>
	</div>
	<!-- js -->

	<script>
	  
	
		window.addEventListener('DOMContentLoaded',(event) => {
			//user_select_img()
			//get_chat_msg()

			}) 
	</script>

 <!-- <script>
 //POST method for chat 

	function send_chat_msg(){
		var msg=document.querySelector('#msg_typing').value
		let data = {'msg':msg}
		console.log('{{csrf_token}}')
		console.log(msg)
		const reciever = '{{chatting_with_user}}' 

		fetch(`http://127.0.0.1:8000/message/${reciever}`,{ 
			method: "POST",
			body:JSON.stringify(data),
			headers: {'X-CSRFToken':'{{csrf_token}}',"Content-Type":"application/json"},
			credentials:'same-origin', 
		})

		  .then(response => {
			document.querySelector('#msg_list').innerHTML=''
			get_chat_msg()

		})
	}

	//Get method for the chat message

    function get_chat_msg(){
		const reciever = '{{chatting_with_user}}' 
        const sender='{{request.user.id}}'

    fetch(`http://127.0.0.1:8000/message/${reciever}`,{
        method:'get',
		headers: {'X-CSRFToken':'{{csrf_token}}',"Content-Type": "application/json"},
		credentials:'same-origin', 
	  })
	  .then(response=>{  
		return response.json()
	  })
	  .then((data)=>{
		console.log(data)
		//console.log(data.rec_msg[0].recive_chat)
		//console.log(data.sen_msg[0].sender_chat)

    const renderHtml = function(data) {

        for(let i=0;i<data.chating.length;i++){

			//console.log(rec_msg[i].recive_chat)
            
			if(data.chating[i].sender_id==sender){

			 const html = `<li class="clearfix admin_chat">
				            <div class="chat-body clearfix  ">	
			 				<p > ${data.chating[i].message} </p><br>			
			 				</div>
			 				</li>`

        document.querySelector('#msg_list').insertAdjacentHTML('beforeend',html)
        document.querySelector('#msg_typing').value = ''
        console.log("success")
	   }
       
	   else{
		const html = `<li class="clearfix admin_chat ">
			<div class="chat-body clearfix " style='float:left'  >	
			 <p > ${data.chating[i].message} </p><br>
						 
				</div>
				</li>`

        	document.querySelector('#msg_list').insertAdjacentHTML('beforeend',html)
            document.querySelector('#msg_typing').value = ''
            console.log("success")

	   }
	}
	   
	}
	renderHtml(data)
	})

}

</script>    -->

<script>
    
	var input_msg=$('#msg_typing')
	var send_message_form=$('#form_body')
	//var send_message_form=document.getElementById('form_body') // this will not work
	var msg_card_body=$('#msg_list')

	var currnet_user_id=$('#current_user').val()

	var chating_with_user;
    
    function get_chating_with_user(user_id){
		chating_with_user=user_id
		console.log(chating_with_user)
	}
 let loc=window.location
	let wsStart='ws://'
	if (loc.protocol==='https'){
		wsStart='wss://'
	}
	let endpoint=wsStart+loc.host+loc.pathname
	
	

 var socket = new WebSocket(endpoint)  
	
 socket.onopen = async function(e){
	
	send_message_form.on('submit', function (e){

		e.preventDefault();
		let message=input_msg.val()
		
		
		let data={
			'message':message,
			'sent_by':currnet_user_id,
			'sent_to':chating_with_user
		}

		data=JSON.stringify(data)
		socket.send(data)

	})
}

	socket.onmessage = async function(e){
	  console.log('message',e)
      let data=JSON.parse(e.data)
	  let message=data['message']
      newmessage(message)

	}
	

	socket.onerror = async function(e){
	  console.log('error',e)
	}
	
	socket.onclose = async function(e){
	  console.log('close',e)
	}


function newmessage(message){

	const html = `<li class="clearfix admin_chat">
		<div class="chat-body clearfix  ">	
		 <p > ${message} </p><br>			
		</div>
		</li>`

    msg_card_body.append($(html))

	msg_card_body.animate({
		scrolltop:$(document).height()},
		100)
	input_msg.val(null);

	} 
</script>


    <script>
    //   var chat_img='{{img.pic}}'
	// 	function user_select_img(){
	// 	  const chating_img=document.querySelector("#chat_user_img")
	// 	  const profile_pic=document.querySelector('#chatprofile')
	// 	  chating_img.src=`/media/${chat_img}`
	// 	  profile_pic.src=`/media/${chat_img}`
	// 	}
	// 	</script>  


	<script src="/static/vendors/scripts/core.js"></script>
	<script src="/static/vendors/scripts/script.min.js"></script>
	<script src="/static/vendors/scripts/process.js"></script>
	<script src="/static/vendors/scripts/layout-settings.js"></script>

</body>
</html>



