
{% for message in messages %}
<script> 
  alert('{{message}}')
</script>
{% endfor %}

 <!DOCTYPE html >
<html>

<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>DeskApp - Bootstrap Admin Dashboard HTML Template</title>

    	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/static/vendors/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/vendors/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/vendors/images/favicon-16x16.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->

	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="/static/src/plugins/cropperjs/dist/cropper.css">
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-119386393-1');
	</script>
</head>
<body class="  ard-box chat-box"  >

 <div class="login-header d-flex box-shadow"> 
	<div class="  container-fluid d-flex "> 
		<div class="brand-logo mt-2">
			<a href="/">
				<img src="/static/vendors/images/deskapp-logo.svg" alt="">
			</a> 
		</div>
    </div> 

 <!-- <div class="login-header d-flex justify-content-end box-shadow"> -->
	<!-- <div class="user-info-dropdown"> -->
<div class="dropdown">
		 <div class="pl-5 ml-3 " >
			<a  href="modal" data-toggle="modal" data-target="#modal" class="edit-avatar"><img src="" alt="" height="50px" width="60px" id="avatar"></a>
		</div>  

			<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">		
				<span class="user-icon">
					<span class="user-name pl-0 ">{{user}}</span>
				</span>
			</a>
			<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">		 
				<a class="dropdown-item" href="/logout/"><i class="dw dw-logout"></i> Log Out</a>
			   </div>
		</div>
	</div>
</div>       

    <!-- Modal for the profile  -->
	<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true" >
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content mx-5">
					<div class="modal-body pd-5 "  >
						<div class="img-container  ">
							<img  id="frame"  width="400px" height="400px"/>
						</div>
					</div>

					<div class="modal-footer">
                        <!-- form -->
						<!-- <form class="d-flex" method="POST" enctype="multipart/form-data" > -->
						<!-- {% csrf_token %} -->
						<!-- <input type="file" name="profile" onchange="preview()"> -->

					    <input type="file"  onchange="preview()" id="file" > 

						<input type="submit"  class="btn btn-primary" id="Profile_submit" onclick="Profile()" data-dismiss="modal"><br> 
						
					    <!-- </form> -->
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>  
	</div> 


<!-- Modal for the Edit-blog -->

<div class="modal fade" id="post-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content mx-5">
				<div class="modal-body pd-5">
					<div class="img-container ">
						<textarea name="blog_update" id="blog_update" cols="40" rows="4" value="" ></textarea>
					</div>
					</div>
					<div class="modal-footer">      
						
						<button type="button" class="btn btn-primary" id="blog_updated" data-dismiss="modal"   onclick="update_blog()">update</button><br>
						<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
					</div>
				</div>
			</div>
		</div>  
	</div>  

	<!-- Html for blog post -->

	<div  class="pd-10 card-box mb-30 my-1 chat-box">
		<div class=" chat_text_area d-flex mx-2 mb-2">
			<textarea id="post" cols="50" class="my-2" placeholder=" What is in your mind...." ></textarea>
		  <div class="chat_send">
			
			  <button class="btn btn-link my-3" onclick="Postblog()" type="submit"><i class="icon-copy ion-paper-airplane"></i></button>
		  </div>

		  <span class="mx-4 mt-4 "><a class="text-blue" href="/post1/" role="button">Message</a></span>

		  <span  class="my-4 "><a href="{% url 'chat' %}" class="text-blue" role="button">Chat</a></span>
		  {% comment %} <span  class="my-4 "><a href="{% url 'chatpage' user.id %}" class="text-blue" role="button">Chat</a></span> {% endcomment %}
		</div> 

        <div id="bloghtml">
			<!--  blog Dom-manupulation is area -->
	    </div>	

	</div>
	<script src="/static/vendors/scripts/core.js"></script>
	<script src="/static/vendors/scripts/script.min.js"></script>
	<script src="/static/vendors/scripts/process.js"></script>
	<script src="/static/vendors/scripts/layout-settings.js"></script>
	<script src="/static/src/plugins/cropperjs/dist/cropper.js"></script>


	<script>
        
	//THIS FUNCTION IS FOR WHEN THE PAGE IS RELOAD IT CALL THE FUNCTION AUTOMATECALLY
		
	window.addEventListener('DOMContentLoaded',(event) => {
		Getprofilepic()
		get_blog_post()

		}) 

	const imgpreview=document.querySelector('#frame')
	function preview() {
		// frame.src=URL.createObjectURL(event.target.files[0]);
		imgpreview.src=URL.createObjectURL(event.target.files[0]); 	
	}

	const image=document.querySelector('#pic')
	//console.log(image)

	</script>

<script>

	// POST method for the blog post

    function Postblog(){
		
        const blog_typing=document.querySelector('#post').value 

		data={'blog_typing':blog_typing}
		//console.log(blog_typing) 
		//console.log('{{csrf_token}}')
	
		fetch(`http://127.0.0.1:8000/blog_post/`,{
            method:"POST",
			headers:{'X-CSRFToken':'{{csrf_token}}',"Content-Type":"application/json"},
			body:JSON.stringify(data),
			credential:'same-origin',
		}).then(response => {
			return response.json()
			//return get_blog_post()
			
        }).then((data)=>{
		
		const renderHtml = function(data){
				
			const html =
				`
				<div class="pd-20 card-box mb-30">
					<h4 class="h4 text-green mb-10">${data.user_email}</h4>
					<pid="post_content">${data.blog}</p> 
					<a href="/blog_delete/${data.blog_id}" class="text-blue mx-1">delete</a>
					<a href="" onclick="blogs(${data.blog_id})" data-toggle="modal" data-target="#post-modal" class="text-blue">edit</a>		
				<div/>
				`
				document.querySelector('#bloghtml').insertAdjacentHTML("beforeend",html)
				document.getElementById("post").value=""; 
			}
			renderHtml(data)
		})
    }

</script>


<script>

// Get method for blog post
		
function get_blog_post(){
	console.log('{{obj}}')
	
		fetch(`http://127.0.0.1:8000/blog_post/`,{
			method:'get',
			headers:{'X-CSRFToken':'{{csrf_token}}',"Content-Type":"application/json"},
			credentials:"same-origin"
		})
		.then(response=>{
			
			return response.json()
		})
		.then((data)=>{
				
			const renderHtml = function(data){
				console.log(data['blog_user'])
				console.log(data)		
				for(let i = 0 ; i < data.all_blogs.length; i++ ){			
					//console.log(data.all_blogs[i].blog_id)
					//console.log(data.all_blog[i].blogs)
					
				const html =

					`
						<div class="pd-20 card-box mb-30">
						<h4 class="h4 text-green mb-10">${data['blog_user']}</h4>
						<pid="post_content">${data.all_blogs[i].blogs}</p> 
						<a href="/blog_delete/${data.all_blogs[i].blog_id}" class="text-blue mx-1">delete</a>
						<a href="" onclick="blogs(${data.all_blogs[i].blog_id})" data-toggle="modal" data-target="#post-modal" class="text-blue mx-1">edit</a>
					<div/>

					`
				document.querySelector('#bloghtml').insertAdjacentHTML("beforeend",html)

				}
			}
			renderHtml(data)
			})
		}
	</script>


	<!-- PEOFILE PICTURE API -->

	<script>

		//Post method for the profile picture

    const Profile = function(){
		
		var imgupdate = document.getElementById('avatar')
		var data = new FormData();

		data.append("file",$("input[id^='file']")[0].files[0]);
		data.append("csrfmiddlewaretoken","{{csrf_token}}");
		//console.log(data)

		fetch(`http://127.0.0.1:8000/user_profile/`,{
			method:"POST",
			//headers:{"content-Type":""}, Content-type is set for the default in the project setting
			body:(data),
			credential:'same-origin', 	
		})
		.then(response=>{
				
			Getprofilepic()
		})
	}

   // Get method for profile Pic 
		
	function Getprofilepic(){
		image_update=document.querySelector('#avatar')
		
		var data = new FormData();
		data.append("csrfmiddlewaretoken","{{csrf_token}}");

		fetch(`http://127.0.0.1:8000/user_profile/`,{
			method:'get',
			data:data,
			credential:'same-origin',

		}).then(response=>{
			return response.json()
			//console.log(response)

		}).then((data)=>{
			// console.log(data)
			image_update.src=`/media/${data.img}`
		})
	}
	
	</script> 


<!-- BLOG UPDATING AJAX CALL -->

	<script>
        
    //for cureent post passing the id of the post
	var selected_blog=0

	function blogs(pk){

		const blogid=pk	
		//console.log(blogid)

		fetch(`http://127.0.0.1:8000/blog_update/${blogid}`,{

			method:'get',
			headers:{'X-CSRFToken':'{{csrf_token}}',"Content-Type":"application/json"},
			credentials:"same-origin"

		}).then(response=>{
			return response.json()
			
		}).then((data)=>{

			console.log(data)
			document.getElementById("blog_update").value=data['obj']
			selected_blog=data['id']
		})	
	}
	
	//Updating the current blog by this ajax call

	function update_blog(){

		const updated_blog=document.querySelector('#blog_update').value
		const data={'blog_id':selected_blog,'blog':updated_blog}
		console.log(updated_blog)

		fetch(`http://127.0.0.1:8000/updated_blog/`,{

			method:"POST",
			headers:{'X-CSRFToken':'{{csrf_token}}',"Content-Type":"application/json"},
			body:JSON.stringify(data),
			credential:'same-origin',

		}).then( () => {
			const blog_div = document.querySelector('#bloghtml')
			blog_div.innerHTML = ""
			get_blog_post();
			
		})
	}

	</script>


</body>