{% for message in messages %}
<script> 
  alert('{{message}}')
</script>
{% endfor %}


{% comment %}  <!DOCTYPE html>
<html>

<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>DeskApp - Bootstrap Admin Dashboard HTML Template</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/static/vendors/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/vendors/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/vendors/images/favicon-16x16.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="/static/src/plugins/jquery-steps/jquery.steps.css">
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
</head>

<body class="login-page">
	<div class="login-header box-shadow">
		<div class="container-fluid d-flex justify-content-between align-items-center">
			<div class="brand-logo">
				<a href="login.html">
					<img src="/static/vendors/images/deskapp-logo.svg" alt="">
				</a>
			</div>
			<div class="login-menu">
				<ul>
					<li><a href= "/logout/">Logout</a></li>

				</ul>
			</div>
		</div>
	</div>

  <div class="register-page-wrap d-flex align-items-center flex-wrap justify-content-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7">
					<img src="/static/vendors/images/register-page-img.png" alt="">
		</div>  
  <h3 class="d-flex justify-content-center my-3">Your messages</h3>
       
        <table class="table">      
          <thead>
            <tr>
              <th scope="col">S.No</th>
              <th scope="col">From</th>
              <th scope="col">Message</th>
            </tr>
          </thead>
          <tbody>
            {% for message in recived_messages  %} 
            <tr>
              <th scope="row">{{forloop.counter}}</th>
              <td>{{message.user.email}}</td>
              <td>{{message.message}}</td>        
            </tr>
            {% endfor %}            
          </tbody>
        </table>
      </div> 
    </div> 

  </body>  {% endcomment %}



<!DOCTYPE html>
<html>

<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>DeskApp - Bootstrap Admin Dashboard HTML Template</title>

	<!-- Site favicon -->

	<link rel="apple-touch-icon" sizes="180x180" href="/static/vendors/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/vendors/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/vendors/images/favicon-16x16.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="/static/src/plugins/jquery-steps/jquery.steps.css">
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
</head>
 
<body class="login-page">
	<div class="login-header box-shadow"> 
		<div class="container-fluid d-flex justify-content-between align-items-center">
			<div class="brand-logo">
				<a href="login.html">
					<img src="/static/vendors/images/deskapp-logo.svg" alt="">
				</a>
			</div>
			<div class="login-menu">
				<ul>
					<li><a href= "/logout/">Logout</a></li>
				</ul>
			</div>
		</div>
	</div>


<!-- 
    <div class="register-page-wrap d-flex align-items-center flex-wrap justify-content-center"> 
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7">
					<img src="/static/vendors/images/register-page-img.png" alt="">
	      </div>
	    </div>
	  </div>
	</div> -->

 
    <h3 class="d-flex justify-content-center my-2 ">Your messages</h3>  
   <div class="col-lg-9 col-md-8 col-sm-12 mx-5 ">
      <div class="chat-detail">
        <div class="chat-profile-header clearfix">
          <div class="left">
            <div class="clearfix">
             <div class="chat-profile-photo">
                <img src="/static/vendors/images/profile-photo.jpg" alt="">
              </div>      
               <div class="chat-profile-name">
                <h3>{{user}}</h3>
                <span>{{user.city}},{{user.state}}</span>
              </div>
            </div>
          </div> 

        <div class="chat-box bg-light">
          <div class="chat-desc customscroll">
            <ul>
              <li class="clearfix admin_chat">
                <span class="chat-img">
                 {% comment %} <img src="/static/vendors/images/chat-img2.jpg" alt="">  {% endcomment %}
                </span>
                <div class="chat-body clearfix">
                  <div>

                {% for message in recived_messages %}
                  
                  <div class="chat_time">From: {{message.user.email}}</div>
                  <p>
                    {{message.message}}
                  </p>
                  <div class="chat_time">{{message.at_time}}</div> 
          
                {% endfor %}
                </div>
              </li> 



            
<script src="vendors/scripts/core.js"></script>
<script src="vendors/scripts/script.min.js"></script>
<script src="vendors/scripts/process.js"></script>
<script src="vendors/scripts/layout-settings.js"></script>
</body>
</html>

