{% for message in messages %}
<script> 
  alert('{{message}}')
</script>
{% endfor %}



<!DOCTYPE html>
<html>

<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>DeskApp - Bootstrap Admin Dashboard HTML Template</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/static/vendors/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/vendors/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/vendors/images/favicon-16x16.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="/static/src/plugins/jquery-steps/jquery.steps.css">
	<link rel="stylesheet" type="text/css" href="/static/vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-119386393-1');
	</script>

</head>
<body class="login-page">
	<div class="login-header box-shadow">
		<div class="container-fluid d-flex justify-content-between align-items-center">
			<div class="brand-logo">
				<a href="login.html">
					<img src="/static/vendors/images/deskapp-logo.svg" alt="">
				</a>
			</div>
			<div class="login-menu">
				<ul>
					<li><a href= "/logout/">Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
	 <div class="register-page-wrap d-flex align-items-center flex-wrap justify-content-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7">
					<img src="/static/vendors/images/register-page-img.png" alt="">
		        </div> 
			      <div/>
	       <div/>
	    <div/>
  
  <h3>From :</h3><button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    {{currentuser}} 
   </button>
   <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" aria-placeholder="name" >
     <li><a class="dropdown" href="#">
       {% if user.is_authenticated %}            
       {{currentuser}}
        {% endif %}
     </a>          
   </li>         
   </ul>
</div><br>
 
 <form action="/send/" method="post" >
    {% csrf_token %}
 <h3>To :</h3> <select class="custom-select" name="postuser" >
     <option selected>Select user for message</option>

     {% for user in users  %} 
     <!-- {% if user.email != currentuser%} -->
     <option value="{{user.email}}">
         {{user.email}} 
     </option>
     <!-- {% endif %} -->
     {% endfor %}
   </select><br>
   <!-- <textarea  rows="4" cols="50" name="=message"><br> -->
    <textarea name="message" class="my-1" cols="30" rows="5"></textarea><br>
   <input type="submit" class="btn btn-primary m-3 " >
</form>

<body/> 


